import { Link } from "react-router-dom"
import styled from "styled-components"
import WikiContentBox from "../../Components/Documents/WikiContentBox"
import WikiGreeting from "../../Components/Documents/WikiGreeting"
import WikiHeader from "../../Components/Documents/WikiHeader"
import WikiSidebar from "../../Components/Documents/WikiSidebar"

const Container = styled.main`
  display: flex;

  height: 100vh;
`

const SideBar = styled.aside`
  padding: 20px;
  background-color: #f6f6f6;
  height: 100vh;
  width: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
`

const MainArea = styled.section``

const ContentArea = styled.section`
  height: calc(100vh - 80px);

  padding: 20px 24px;
`

const ContentMainArea = styled.section`
  width: 100%;

  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  border: solid 1px skyblue;
  padding: 10px;
  @media (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
`

const WikiMain: React.FC = () => {
  return (
    <Container>
      <WikiSidebar menus={[]} />
      <MainArea>
        <WikiHeader />
        <ContentArea>
          <WikiGreeting
            title="Jiwon의 CS 백과에 오신 것을 환영합니다,"
            msg={`제가 만든 프로젝트들을 기점으로 얻을 수 있는 Computer Science 지식들을 정리해 놓은
              페이지입니다.
            내용은 지속적으로 추가될 것입니다.`}
          />
          <ContentMainArea>
            <WikiContentBox
              title="현실과 가상의 경계가 사라지는 ‘메타버스’가 온다
              "
              sort=""
              text={
                <div>
                  페이스북은 지난해 10월 가상현실(VR) 기기 오큘러스 퀘스트2를 출시하면서 VR시장
                  판도를 바꿨다는 평가를 받고 있다. 지난해 판매량이 100만대를 넘었고, 올해도
                  1000만대 이상 팔릴 것으로 예상된다. 마크 저커버그 페이스북 최고경영자(CEO)는
                  8일(현지 시각) “오큘러스는 이미 퀘스트 3와 4를 구상하고 있다”며 “올해 말 스마트
                  글래스를 출시할 계획”이라고 밝혔다. 코로나 팬데믹으로 비대면·온라인 추세가
                  가속화되면서 최근 가상세계와 현실세계가 혼합된 메타버스 서비스가 인기를 끌고 있다.
                  메타버스는 직역하면 ‘초(meta·超)세계(verse)’란 뜻이다. 현실 사회를 디지털로
                  복제하고 발전시켜 돌아가도록 만든 가상의 온라인 세상을 가리킨다. 2018년 개봉해
                  화제가 됐던 스티븐 스필버그 영화 ‘레디 플레이어 원’에서는 사람들이 원하는 캐릭터로
                  가상현실에 접속해 무엇이든 할 수 있는 ‘오아시스’라는 게임이 등장한다. 이러한 영화
                  같은 이야기가 더 이상 미래의 일이 아니라는 것이다. 저커버그 CEO는 새로운 형태의
                  아바타를 올해 출시한다고 밝혔다. 아바타는 온라인 가상 공간에서 자신의 정체성을
                  담은 시각적 이미지다. 아바타로 입장해 다른 사람이 만들어놓은 게임을 즐기거나
                  본인이 직접 게임이나 콘텐츠를 만들어 판매할 수 있는 미국의 ‘로블록스’라는 메타버스
                  서비스는 이용자가 1억5000만명에 이른다. 미국 만 9~12세 어린이의 3분의 2가 이
                  게임을 이용할 정도로 인기다. 국내에서는 네이버제트가 운영 중인 ‘제페토’가 메타버스
                  인기를 잘 보여주고 있다. 제페토는 이용자와 꼭 닮은 3차원(3D) 아바타를 만든 뒤
                  증강현실(AR) 기술로 실제 사진이나 가상 배경에 자연스럽게 합성해주는 서비스로 최근
                  가입자 수 2억명을 돌파했다. 블랙핑크와 트와이스 등 K팝 그룹이 제페토에서 아바타를
                  만들어 전 세계 팬과 소통하고, 전통적인 마케팅을 중시하는 명품 브랜드들까지
                  제페토를 적극 활용하고 있다. 전문가들은 “대용량 데이터를 실시간으로 전송할 수 있는
                  초고속·초연결·초저지연의 5G 통신망이 상용화되면서 메타버스 시대를 앞당기고 있다”고
                  분석했다. 시장조사기관 스태티스타는 2021년 AR, VR, MR(혼합현실) 등의 시장 규모는
                  307억달러(35조원)에 달하고, 2024년에는 전체 시장 규모를
                  3000억달러(341조5000억원)로 예측했다. 거대한 신시장을 놓치지 않기 위해 빅테크
                  기업들은 새로운 제품과 서비스를 내놓고 과감한 투자에 나서고 있다. 마이크로소프트는
                  지난해 11월 혼합 현실용 홀로그래픽 컴퓨터인 홀로렌즈 2를 국내 시장에 선보였다.
                  최근에는 물리적으로 다른 지역에 있는 사용자들이 한방에 있는 것처럼 느낄 수 있게
                  만들어주는 디지털 협업 플랫폼 ‘MS 메시’도 공개했다. 삼성전자, 애플도 도전장을
                  던지고 있다. 최근 IT 팁스터(유출자) 워킹캣이 트위터를 통해 삼성전자의 AR 글래스
                  영상으로 추정되는 자료를 공개했다. 삼성전자 AR 글래스를 쓰면 눈앞에 대형
                  디스플레이가 펼쳐진 것 같은 효과를 누릴 수 있다. 홀로그램을 이용해 문서작업,
                  화상통화를 할 수 있다. 애플도 이르면 11월 AR 글래스를 내놓을 것이라는 전망이
                  나오고 있다. 애플의 AR 글래스는 소니의 마이크로 유기발광다이오드(OLED)
                  디스플레이를 적용했고, 아이폰과 연동해서 쓸 수 있는 구조로 가격은 3000달러 정도로
                  예상된다. 이에 앞서 애플은 지난해 미국 가상현실 콘텐츠 제조사 ‘넥스트VR’을
                  인수했다.
                </div>
              }
              imageSrc="https://images.chosun.com/resizer/LibMAZKVzgOmvlzP0y7LfYBOdmw=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/QFEL3JN25NJL5ET52E4D323W7U.jpg"
            />

            <WikiContentBox
              title="개발자 초봉이 6000만원… IT 스타트업 ‘쩐의 전쟁’에 눈물

              "
              sort=""
              text={
                <div>
                  “요즘 개발자들이 면담하자고 하면 겁부터 납니다. 큰 업체들이 줄줄이 연봉을 올리니
                  퇴사 면담이 이어지고 있습니다.”(한 스타트업 대표) 개발자를 선점하기 위한 게임 및
                  정보기술(IT) 업계의 ‘연봉 인상 배틀’에 스타트업, 중소 IT 업체의 인력난이 가중되고
                  있다. 신입 개발자 초봉 6000만 원 시대가 열리면서 ‘쩐의 전쟁’에서 밀리는 중소
                  업체나 스타트업들은 인재를 확보하기는커녕 기존 개발자마저 뺏길까 전전긍긍하는
                  것이다. 전문가들은 ‘A급 개발자 양성 시스템’을 조속히 마련해야 한다고 입을 모은다.
                  28일 IT 업계에 따르면 부동산 중개 플랫폼 업체 ‘직방’은 최근 개발직군 직원들의
                  연봉을 2000만 원씩 일괄 인상했다. 개발자 신입 채용에는 초봉 6000만 원의 파격
                  조건을 내걸었다. 유명 게임 ‘배틀그라운드’의 개발사 크래프톤도 최근 개발직군 연봉을
                  2000만 원 올리고, 개발직군 초봉 6000만 원을 보장했다. 쿠팡, 배달의민족도 개발자
                  초봉 6000만 원을 앞다퉈 제시하며 인재 유치 전쟁이 가열되고 있다. 반면 중소 IT
                  업체나 스타트업들은 인재 유출을 고민하고 있다. 이미 회사 경쟁력과 직결된 ‘A급
                  개발자’를 찾기도 어려운데, 있는 인력 빼가기가 현실화되고 있기 때문이다. 실제로
                  최근 한 라이브커머스 관련 스타트업에서는 영상 관련 개발자 여러 명이 한꺼번에 대형
                  e커머스 업체로 이직했다. 이 대형 e커머스 업체가 최근 라이브 판매 방송을 시작하면서
                  IT 업계 개발자들을 대거 스카우트한 것이다. 비전·음성인식, 빅데이터 등 전문가 풀이
                  좁은 분야일수록 A급 개발자 구하기가 ‘하늘의 별따기’여서 경력직 빼가기가 횡행하고
                  있다. 빅데이터 분야에서 창업한 5년 차의 한 스타트업 대표는 “전공자에 실무 경험까지
                  갖춘 개발자들은 이미 몸값이 뛰어 채용이 어렵다. 이들이 프로그램 수준을 좌우하는데,
                  겨우 키워놓은 인재들이 프로젝트 도중 이직해 개발이 중단된 사례도 비일비재하다”고
                  털어놨다. 스타트업 인력난의 가장 큰 원인은 개발자 공급은 적은데, 수요는 폭증하고
                  있다는 점이다. 한 IT 업계 임원은 “개발자들이 갈 분야가 너무 많아졌다. 이들이 연봉
                  협상에서 힘의 우위를 차지하고 있어 연봉 인상이 불가피한 상황”이라고 했다. 중소 IT
                  업체와 스타트업까지 양질의 인력을 확보하려면 개발자 양성 시스템을 개선해야 한다는
                  목소리에 힘이 실리고 있다. 수도권 대학의 학과별 정원을 자유롭게 늘릴 수 없도록 한
                  규제가 발목을 잡고 있다. 대학의 이론 교육에 의존하는 현행 시스템도 개선 대상으로
                  꼽힌다. 장병탁 서울대 AI연구원장은 “서울대 컴퓨터공학부 정원이 10년 넘게 55명 선에
                  머무르는 등 양적으로도 배출 인력이 절대적으로 부족하다”며 “산학협력을 확대해 실무
                  경험 기회를 늘려줘 ‘질’도 높여야 한다”고 했다. 보다 못한 일부 기업은 직접 인력난
                  해소를 위해 나서고 있다. 배달의민족 운영사인 우아한형제들은 2019년부터 개발자를
                  키우는 ‘우아한테크코스’를 운영 중이다. 김범수 카카오 의장은 최근 기부금을 사용해
                  개발자를 키우는 ‘인공지능(AI) 캠퍼스’를 만들겠다고 밝혔다. 글로벌 인재를 유치할 수
                  있도록 환경을 개선해야 한다는 주장도 나온다. 미국, 중국 기업들은 파격적인 대우로
                  개발자들을 모셔가고 있다. 반면 한국은 까다로운 비자 조건 등이 발목을 잡는다.
                  정보통신기술(ICT) 분야 인재는 특정 활동(E7) 취업비자를 받아야 하는데 정부의 우수
                  인재 유치 요건은 세계 500대 기업 1년 이상 전문직종 근무 경력, 세계 200대 대학 학위
                  소지자 등으로 현실과 괴리가 있다는 의견이다.
                </div>
              }
              imageSrc="https://dimg.donga.com/wps/NEWS/IMAGE/2021/03/01/105656291.1.jpg"
            />
          </ContentMainArea>
        </ContentArea>
      </MainArea>
    </Container>
  )
}

export default WikiMain
